<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="calculate.js"></script>
    <title>A Simple Calculator</title>
  </head>
  <body>
    <div class="container">
      <table border="1" cellspacing="0">
        <tr>
          <td colspan="4" id="calculatorInput"></td>
        </tr>
        <tr>
          <td colspan="3"><button class="clear">AC</button></td>
          <td><button class="inputElements btnDiv">/</button></td>
        </tr>
        <tr>
          <td><button class="inputElements btn7">7</button></td>
          <td><button class="inputElements btn8">8</button></td>
          <td><button class="inputElements btn9">9</button></td>
          <td><button class="inputElements btnMult">*</button></td>
        </tr>
        <tr>
          <td><button class="inputElements btn4">4</button></td>
          <td><button class="inputElements btn5">5</button></td>
          <td><button class="inputElements btn6">6</button></td>
          <td><button class="inputElements btnSub">-</button></td>
        </tr>
        <tr>
          <td><button class="inputElements btn1">1</button></td>
          <td><button class="inputElements btn2">2</button></td>
          <td><button class="inputElements btn3">3</button></td>
          <td><button class="inputElements btnPlus">+</button></td>
        </tr>
        <tr>
          <td colspan="2"><button class="inputElements btn0">0</button></td>
          <td><button class="inputElements">.</button></td>
          <td><button class="evaluate">=</button></td>
        </tr>
      </table>
    </div>
  </body>
</html>
